PORT=4100
DATABASE=mongodb+srv://Harshit:<PASSWORD>@cluster0.n8oez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=rGJlyFwgqB6ucFFM
JWT_SECRET=my_ultra_strong_and_my_ultra_long_sceret
JWT_EXPIRY_IN=1h